# signet

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apilytic/signet/: Annotations.aj  DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HelloWorld.java  Server.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
src/test/java/org/apilytic/signet/: HelloWordTest.java
