group 'org.apilytic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'org.apilytic.signet.HelloWorld'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext.deps = [
        junitVersion: '5.2.0',
]

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + deps.junitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + deps.junitVersion
    compile 'io.reactivex.rxjava2:rxjava:2+'
    compile 'io.netty:netty-all:4+'
    compile name: 'netty-annotation-1.0-SNAPSHOT'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport