group 'org.apilytic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'org.apilytic.signet.HelloWorld'

repositories {
    mavenCentral()
}

ext.deps = [
        junitVersion: '5.2.0',
]

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + deps.junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + deps.junitVersion
    compile 'io.reactivex.rxjava2:rxjava:2+'
    compile 'io.netty:netty-all:4+'
}
